[env]
platform = git@github.com:KK1423/platform-nordicnrf52.git
board=adafruit_feather_nrf52832
framework=arduino
board_build.variant=RaveMask_nrf52832
#build_flags="-DCFG_DEBUG=3"
upload_protocol=jlink
monitor_port=socket://localhost:19021

[env:release]

[env:debug]
build_type = debug